# Raven.Bench

./: .gitignore  AGENTS.md  README.md  RavenBench.sln
datasets/: prepare_clinical_embeddings.py
src/RavenBench/: BenchmarkContext.cs  BenchmarkRunner.cs  DatasetImportCoordinator.cs  HistogramExporter.cs  Program.cs  RateWorkerPlanner.cs  RavenBench.csproj  VerboseErrorTracker.cs  WarmupStabilityReporter.cs  WorkloadFactory.cs
src/RavenBench.Core/: BenchmarkContext.cs  BenchmarkExecutor.cs  ClosedLoopLoadGenerator.cs  EnumerableExtensions.cs  LoadGeneratorExecution.cs  RateLoadGenerator.cs  RavenBench.Core.csproj  RunOptions.cs  SnmpOptions.cs  WarmupDiagnostics.cs  WarmupSummary.cs
src/RavenBench.Core/Diagnostics/: FirstChanceExceptionTracker.cs  StartupCalibration.cs
src/RavenBench.Core/Metrics/: LatencyRecorder.cs  ProcessCpuTracker.cs  QueryStats.cs  RavenServerMetricsCollector.cs  RecallResult.cs  RollingRateStats.cs  ServerMetrics.cs
src/RavenBench.Core/Metrics/Snmp/: ISnmpClient.cs  SnmpClient.cs  SnmpCounterCache.cs  SnmpMetricMapper.cs  SnmpOids.cs  SnmpSample.cs
src/RavenBench.Core/Reporting/: BenchmarkRun.cs  BenchmarkSummary.cs  HistogramArtifact.cs  IndexUsageSummary.cs  Percentiles.cs  RunCompatibilityChecker.cs  SnmpAggregations.cs  SnmpSummaryBuilder.cs  SnmpTimeSeries.cs  StepResult.cs
src/RavenBench.Core/Transport/: CalibrationHelper.cs  ITransport.cs  RavenClientTransport.cs  RawHttpTransport.cs  TransportAdminClient.cs
src/RavenBench.Core/Util/: HttpHelper.cs  HttpVersionNegotiator.cs  LockFreeRingBuffer.cs  PayloadGenerator.cs
src/RavenBench.Core/Workload/: AttachmentWorkload.cs  BenchIds.cs  BulkWriteWorkload.cs  DocumentToWrite.cs  IWorkload.cs  KeyDistributions.cs  MixedProfileWorkload.cs  PatchWorkload.cs  QueryWorkload.cs  ReadWorkload.cs  SampledKeysWorkload.cs  StackOverflowAdvancedQueryWorkloads.cs  StackOverflowQueryWorkload.cs  StackOverflowReadWorkload.cs  StackOverflowTextQueryWorkload.cs  StackOverflowUsersByNameQueryWorkload.cs  StackOverflowWorkloadMetadata.cs  UsersByNameQueryWorkload.cs  VectorSearchWorkload.cs  VectorWorkloadMetadata.cs  WarmupWorkload.cs  WorkloadMix.cs  WriteWorkload.cs
src/RavenBench.Reporter/: Program.cs  RavenBench.Reporter.csproj  SummaryLoader.cs
src/RavenBench.Reporter/Commands/: CompareCommand.cs  ComparisonModelBuilder.cs  ComparisonReportHtmlBuilder.cs  ReportRenderUtilities.cs  SingleRunCommand.cs  SingleRunReportHtmlBuilder.cs  TemplateHtmlBuilder.cs
src/RavenBench.Reporter/Models/: ComparisonModel.cs
src/RavenBench.Reporter/Templates/: multi-run.html  single-run.html
src/RavenBench/Analysis/: KneeFinder.cs  ResultAnalyzer.cs
src/RavenBench/Cli/: BaseRunSettings.cs  CliParsing.cs  ClosedCommand.cs  ClosedSettings.cs  IndexBuildCommand.cs  RateCommand.cs  RateSettings.cs  RecallCommand.cs  RunCommand.cs  RunCommandBase.cs  RunSettings.cs  TableMetrics.cs
src/RavenBench/Dataset/: ClinicalWordsDatasetProvider.cs  DatasetInfo.cs  DatasetManager.cs  IDatasetProvider.cs  RecallMeasurement.cs  SphereDatasetProvider.cs  StackOverflowDatasetProvider.cs  StackOverflowIndexes.cs  VectorIndexMapping.cs
src/RavenBench/Diagnostics/: StartupCalibration.cs
src/RavenBench/Metrics/: LatencyRecorder.cs  ProcessCpuTracker.cs  RavenServerMetricsCollector.cs  ServerMetrics.cs
src/RavenBench/Metrics/Snmp/: ISnmpClient.cs  SnmpClient.cs  SnmpCounterCache.cs  SnmpMetricMapper.cs  SnmpOids.cs  SnmpSample.cs
src/RavenBench/Properties/: AssemblyInfo.cs  launchSettings.json
src/RavenBench/Reporting/: CsvMetrics.cs  CsvResultsWriter.cs  JsonResultsWriter.cs  Models.cs
src/RavenBench/Transport/: CalibrationHelper.cs  ITransport.cs  RavenClientTransport.cs  RawHttpTransport.cs
src/RavenBench/Util/: HttpHelper.cs  HttpVersionNegotiator.cs  LockFreeRingBuffer.cs  PayloadGenerator.cs  RunOptions.cs  SnmpOptions.cs
src/RavenBench/Workload/: BulkWriteWorkload.cs  DocumentToWrite.cs  IWorkload.cs  KeyDistributions.cs  MixedProfileWorkload.cs  MixedWorkload.cs  QueryWorkload.cs  ReadWorkload.cs  StackOverflowQueryWorkload.cs  StackOverflowReadWorkload.cs  StackOverflowTextQueryWorkload.cs  StackOverflowWorkloadMetadata.cs  UsersByNameQueryWorkload.cs  WorkloadMix.cs  WriteWorkload.cs
tests/RavenBench.Tests/: ClosedLoopRampTests.cs  CompareCommandTests.cs  ExtendedWorkloadsTests.cs  HistogramExportTests.cs  IntegrationTests.cs  InvariantsTests.cs  KeyDistributionTests.cs  KneeFinderTests.cs  LatencyRecorderTests.cs  LoadGeneratorCoordinatedOmissionTests.cs  OptionsParsingTests.cs  PayloadGeneratorTests.cs  QueryStatsTests.cs  RateLoadGeneratorTests.cs  RateWorkerPlannerTests.cs  RavenBench.Tests.csproj  RawHttpTransportTests.cs  ReporterTests.cs  ResultAnalyzerTests.cs  ServerMetricsTrackerTests.cs  SnmpClientTests.cs  SnmpIntegrationTests.cs  TableMetricsTests.cs  TestTransport.cs  UniformDistributionTests.cs  WorkloadMixWeightsTests.cs
tests/RavenBench.Tests/Cli/: RecallKsParsingTests.cs  RunSettingsProfileTests.cs  RunSettingsSnmpTests.cs  VectorQuantizationParsingTests.cs
tests/RavenBench.Tests/Dataset/: ClinicalWordsDatasetProviderTests.cs  SphereDatasetProviderTests.cs  SphereIntegrationTests.cs
tests/RavenBench.Tests/Infrastructure/: RequiresClinicalWordsFactAttribute.cs
tests/RavenBench.Tests/Metrics/: RecallResultTests.cs
tests/RavenBench.Tests/Snmp/: SnmpCounterCacheTests.cs  SnmpMetricMapperTests.cs  SnmpProfileTests.cs
tests/RavenBench.Tests/Warmup/: WarmupDiagnosticsTests.cs  WarmupHeuristicsTests.cs
tests/RavenBench.Tests/Workload/: SelectSearchTermsTests.cs  StackOverflowTextQueryWorkloadTests.cs  StackOverflowUsersByNameQueryWorkloadTests.cs  UsersByNameQueryWorkloadTests.cs  VectorSearchWorkloadTests.cs
