<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HdrHistogram" Version="2.5.0" />
        <PackageReference Include="Lextm.SharpSnmpLib" Version="10.0.0" />
        <PackageReference Include="RavenDB.Client" Version="7.1.*" />
        <PackageReference Include="System.Text.Json" Version="9.0.9" />
    </ItemGroup>

</Project>
