<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RavenBench.Core\RavenBench.Core.csproj" />
    <ProjectReference Include="..\..\src\RavenBench\RavenBench.csproj" />
    <ProjectReference Include="..\..\src\RavenBench.Reporter\RavenBench.Reporter.csproj" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
     <PackageReference Include="xunit" Version="2.9.0" />
     <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
     <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="RavenDB.TestDriver" Version="7.1.*" />
   </ItemGroup>
</Project>
