<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>RavenBench</RootNamespace>
    <AssemblyName>Raven.Bench</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Allow referencing RavenDB 7.1 client from source repo if provided -->
  <PropertyGroup>
    <RavenDb71Src>$(RAVENDB71_SRC)</RavenDb71Src>
  </PropertyGroup>

  <ItemGroup Condition="'$(RavenDb71Src)' != '' and Exists('$(RavenDb71Src)\\src\\Raven.Client\\Raven.Client.csproj')">
    <ProjectReference Include="$(RavenDb71Src)\src\Raven.Client\Raven.Client.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RavenDb71Src)' == ''">
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Lextm.SharpSnmpLib" Version="10.0.0" />
    <PackageReference Include="RavenDB.Client" Version="7.1.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="Parquet.Net" Version="5.1.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\RavenBench.Core\RavenBench.Core.csproj" />
   </ItemGroup>
</Project>
