<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RavenBench.Reporter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RavenBench.Core\RavenBench.Core.csproj" />
      <PackageReference Include="PuppeteerSharp" Version="11.0.4" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\single-run.html" />
    </ItemGroup>

</Project>
